<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_manage_subscriptions"
        android:title="@string/menu_main_subscriptions_label"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="always"/>

</menu>